<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hantenks.vms.t_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/theftHeadingImage"
            android:layout_above="@+id/theftName"
            android:visibility="visible"
            android:alpha="0.35"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:background="#6600CC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/theft"
        android:id="@+id/theftHeading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Please Enter Your Name"
        android:ems="10"
        android:id="@+id/theftName"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/theftHeading"
        android:layout_centerHorizontal="true"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:maxLength="256" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="10dp"
            android:entries="@array/vehicleTypes"
            android:prompt="@string/vehicleTypePrompt"
            android:dropDownWidth="200dp"
            android:id="@+id/theftVehicleType"
            android:layout_below="@+id/theftName"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the Vehicle Model"
            android:ems="10"
            android:id="@+id/theftVehicleModel"
            android:layout_below="@+id/theftVehicleType"
            android:layout_alignLeft="@+id/theftName"
            android:layout_alignStart="@+id/theftName"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:maxLength="20"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the Vehicle number"
            android:ems="10"
            android:layout_marginBottom="18dp"
            android:id="@+id/theftVehicleNumber"
            android:layout_below="@+id/theftVehicleModel"
            android:layout_alignLeft="@+id/theftName"
            android:layout_alignStart="@+id/theftName"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:maxLength="20"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/theftButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/theftRemarks"
            android:onClick="buttonOnClick1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/theftRemarks"
            android:hint="Details of Theft eg. Location, suspects, etc"
            android:layout_gravity="center_vertical"
            android:scrollbars="vertical"
            android:layout_below="@+id/theftTime"
            android:layout_centerHorizontal="true"
            android:maxLength="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please Enter the approximate time of Theft below:"
            android:id="@+id/theftTimePrompt"
            android:layout_below="@+id/theftVehicleNumber"
 />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="Time of theft"
            android:ems="10"
            android:id="@+id/theftTime"
            android:layout_below="@+id/theftTimePrompt"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>

