<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hantenks.vms.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/loginHeadingImage"
                android:layout_above="@+id/loginPrompt"
                android:visibility="visible"
                android:alpha="0.35"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#6600CC"
                android:layout_marginBottom="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Management and Security"
        android:id="@+id/loginHeading"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginHeading"
                android:text="Please fill in your Login Credentials"
                android:id="@+id/loginPrompt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Login e-mail id"
        android:ems="10"
        android:id="@+id/loginEmail"
        android:layout_below="@+id/loginPrompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Login password"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/loginEmail"
        android:layout_alignEnd="@+id/loginEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginSubmit"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:onClick="buttonOnClick" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:id="@+id/loginRadioButton3"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security"
            android:id="@+id/loginRadioButton2"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/members"
        android:id="@+id/loginRadioButton1"
        android:checked="false"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Bus Timings"
                android:id="@+id/loginBusButton"
                android:layout_below="@+id/loginSubmit"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/button_material_light" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Campus Navigation Guide"
                android:id="@+id/loginNavigationButton"
                android:layout_below="@+id/loginBusButton"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/button_material_light" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/loginBottomImageBar1"
                android:layout_below="@id/loginSubmit"
                android:layout_marginBottom="2dp"
                android:background="#006B24"
                android:adjustViewBounds="false"
                android:alpha="0.4" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/loginBottomImageBar2"
                android:layout_below="@+id/loginBottomImageBar1"
                android:background="#006B24"
                android:adjustViewBounds="false"
                android:alpha="0.4" />

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
