<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hantenks.vms.SuspiciousVehicle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Suspicious Vehicle Reporting"
                android:id="@+id/suspiciousHeading"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="20dp" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/suspiciousImageButton"
                android:hint="upload image of the suspicious vehicle"
                android:src="@drawable/camera"
                android:scaleType="fitXY"
                android:layout_below="@+id/suspiciousHeadingImage"
                android:layout_alignRight="@+id/suspiciousVehicleModel"
                android:layout_alignEnd="@+id/suspiciousVehicleModel" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="10dp"
                android:entries="@array/vehicleTypes"
                android:prompt="@string/vehicleTypePrompt"
                android:dropDownWidth="200dp"
                android:id="@+id/suspiciousVehicleType"
                android:layout_below="@+id/suspiciousImageButton"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter the Vehicle Model"
                android:ems="10"
                android:id="@+id/suspiciousVehicleModel"
                android:layout_below="@+id/suspiciousVehicleType"
                android:layout_centerHorizontal="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:maxLength="20"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/suspiciousRemarks"
                android:onClick="buttonOnClick2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/suspiciousRemarks"
                android:hint="Details of the suspicious eg. What's suspicious about it, location, suspects, etc"
                android:layout_gravity="center_vertical"
                android:scrollbars="vertical"
                android:layout_below="@+id/suspiciousVehicleNumber"
                android:layout_centerHorizontal="true"
                android:maxLength="20"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter the Vehicle number"
                android:ems="10"
                android:id="@+id/suspiciousVehicleNumber"
                android:layout_below="@+id/suspiciousVehicleModel"
                android:layout_alignLeft="@+id/suspiciousVehicleModel"
                android:layout_alignStart="@+id/suspiciousVehicleModel"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:maxLength="20"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/suspiciousHeadingImage"
                android:visibility="visible"
                android:alpha="0.4"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40dp"
                android:background="#FFFF00"
                android:adjustViewBounds="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse "
                android:id="@+id/button2"
                android:layout_marginBottom="23dp"
                android:layout_above="@+id/suspiciousVehicleType"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>